# dev

./: .gitignore
aspnetcore/CaixaEconomica.Vinicius/: CaixaEconomica.Vinicius.sln
aspnetcore/CaixaEconomica.Vinicius/CaixaEconomica.Vinicius.API/: Program.cs  Startup.cs
aspnetcore/CaixaEconomica.Vinicius/CaixaEconomica.Vinicius.API/Properties/: launchSettings.json
aspnetcore/CaixaEconomica.Vinicius/CaixaEconomica.Vinicius.Dominio/: CaixaEconomica.Vinicius.Dominio.csproj
aspnetcore/CaixaEconomica.Vinicius/CaixaEconomica.Vinicius.Dominio/Entidades/: Beneficio.cs  BeneficioPessoa.cs  Endereco.cs  Entidade.cs  Pessoa.cs
aspnetcore/CaixaEconomica.Vinicius/CaixaEconomica.Vinicius.Dominio/Interfaces/Notification/: INotificacaoDominio.cs
aspnetcore/CaixaEconomica.Vinicius/CaixaEconomica.Vinicius.Dominio/Notification/: NotificacaoDominio.cs
aspnetcore/CaixaEconomica.Vinicius/CaixaEconomica.Vinicius.Infra.CrossCutting/: CaixaEconomica.Vinicius.Infra.CrossCutting.Ioc.csproj
aspnetcore/CaixaEconomica.Vinicius/CaixaEconomica.Vinicius.Testes.Dominio/: CaixaEconomica.Vinicius.Testes.Dominio.csproj
aspnetcore/Exemplo1/: Exemplo1.sln
aspnetcore/Exemplo1/Exemplo1/: Program.cs  Startup.cs
aspnetcore/Exemplo1/Exemplo1/Controllers/: ProdutoController.cs
aspnetcore/Exemplo1/Exemplo1/Properties/: launchSettings.json
aspnetcore/RallyVinicius/: RallyVinicius.sln
aspnetcore/RallyVinicius/RallyVinicius.API/: Program.cs  RallyVinicius.API.csproj  Startup.cs  nlog.config
aspnetcore/RallyVinicius/RallyVinicius.API/AutoMapper/: EquipeProfile.cs  PilotoProfile.cs  TelemetriaProfile.cs  TemporadaProfile.cs
aspnetcore/RallyVinicius/RallyVinicius.API/Controllers/: PilotoController.cs  TelemetriaController.cs  TemporadaController.cs
aspnetcore/RallyVinicius/RallyVinicius.API/Modelo/: EquipeModelo.cs  PilotoModelo.cs  TelemetriaModelo.cs  TemporadaModelo.cs
aspnetcore/RallyVinicius/RallyVinicius.API/Properties/: launchSettings.json
aspnetcore/RallyVinicius/RallyVinicius.Dominio/: RallyVinicius.Dominio.csproj
aspnetcore/RallyVinicius/RallyVinicius.Dominio.Testes/: RallyVinicius.Dominio.Testes.csproj
java_spring/bookstoremanager/: pom.xml
(+23 files in other folders)
